<!doctype html>
<html>
<head>
    <title>HTML5 Drawing - David Offenbacher</title>
    <style type = "text/css">
		
		body{
			background-color: #f7daa7;
			width: 3250px;
		}
		
		#Canvas1{
            border: 1px dotted #ff0000;
            background-color: #fff3e5;
        }
        #Canvas2{
            border: 1px dotted #ff0000;
            background-color: #fff3e5;
        }
        #Canvas3{
            border: 1px dotted #ff0000;
            background-color: #fff3e5;
        }
        #Canvas4{
            border: 1px dotted #ff0000;
            background-color: #fff3e5;
        }
        #Canvas5{
            border: 1px dotted #ff0000;
            background-color: #fff3e5;
        }
        #Canvas6{
            border: 1px dotted #ff0000;
            background-color: #fff3e5;
        }
        #Canvas7{
            border: 1px dotted #ff0000;
            background-color: #fff3e5;
        }
	
	</style>
	<script src="includes/modernizr.js"></script>
	<script src="js/main.js"></script>
	
</head>
<body>

    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
		
		<p>Part 1 - Draw Rectangle here, Modernizr will check to see if your browser is compatible.</p>
		<canvas id="Canvas1" width="105" height="150">Your browser does not support Canvas.</canvas>
	
	
		<p>Part 2 - Draw Circle here, Modernizr will check to see if your browser is compatible.</p>
		<canvas id="Canvas2" width="105" height="105">Your browser does not support Canvas.</canvas>
	
		
		<p>Part 3 - Draw Star here, Modernizr will check to see if your browser is compatible.</p>
		<canvas id="Canvas3" width="250" height="200">Your browser does not support Canvas.</canvas>
	
		
		<p>Part 4 - Draw Umbrella top, Modernizr will check to see if your browser is compatible.</p>
		<canvas id="Canvas4" width="210" height="200">Your browser does not support Canvas.</canvas>
	
		
		<p>Part 5 - Draw text here, Modernizr will check to see if your browser is compatible.</p>
		<canvas id="Canvas5" width="900" height="200">Your browser does not support Canvas.</canvas>
	
		
		<p>Part 6 - Draw images here, Modernizr will check to see if your browser is compatible.</p>
		<canvas id="Canvas6" width="3300" height="2000">Your browser does not support Canvas.</canvas>
	
		
		<p>Part 7 - Draw scene here, Modernizr will check to see if your browser is compatible.</p>
		<canvas id="Canvas7" width="250" height="250">Your browser does not support Canvas.</canvas>
	
	
		<img id="img1" src="image/logo.png" style="display:none;" width="100" height="100">

    </div>
    
</body>
</html>